# ***** Set root logger level to INFO and its two appenders to stdout and R.
log4j.rootLogger=INFO, stdout

# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ***** Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) %d - %m%n

log4j.logger.run=INFO, run
log4j.appender.run=org.apache.log4j.DailyRollingFileAppender
log4j.appender.run.threshold=INFO
log4j.appender.run.File=${catalina.base}/logs/run.log
#log4j.appender.run.MaxFileSize=2MB

# Keep three backup files.
#log4j.appender.run.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.run.layout=org.apache.log4j.PatternLayout
log4j.appender.run.layout.ConversionPattern=%d %p [%F:%L] - %m%n

log4j.logger.db=INFO, db
log4j.appender.db=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.threshold=INFO
log4j.appender.db.File=${catalina.base}/logs/db.log
#log4j.appender.db.MaxFileSize=2MB

# Keep three backup files.
#log4j.appender.db.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%d %p [%F:%L] - %m%n
log4j.additivity.db=false

#
# logger config for homework error log file
log4j.logger.errorFile=INFO, errorFile
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.threshold=INFO
log4j.appender.errorFile.File=${catalina.base}/logs/homework_error.log
#log4j.appender.errorFile.MaxFileSize=2MB

# Keep three backup files.
#log4j.appender.errorFile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d %p [%F:%L] - %m%n

log4j.category.org.springframework.beans.factory=INFO

log4j.logger.java.sql=DEBUG
log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG
