#database connection config
jdbc.username=root
jdbc.password=123456
#jdbc.driverClassName =com.mysql.cj.jdbc.Driver
jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/myhome?useUnicode=true&characterEncoding=UTF8&useSSL=true&zeroDateTimeBehavior=round

jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.maxWaitMillis=5000
#jdbc.removeAbandoned=true
#jdbc.removeAbandonedTimeout=3000
#jdbc.logAbandoned=false